# UniversityResearchManagement

./: UniversityResearchManagement.slnx  UniversityResearchManagementDb.sql
UniversityResearchManagement/: Program.cs  UniversityResearchManagement.csproj  UniversityResearchManagement.http  WeatherForecast.cs  appsettings.json
UniversityResearchManagement/Controllers/: WeatherForecastController.cs
UniversityResearchManagement/Controllers/Faculties/: FacultiesController.cs
UniversityResearchManagement/Controllers/ProjectMembers/: ProjectMemberController.cs
UniversityResearchManagement/Controllers/Projects/: ProjectController.cs
UniversityResearchManagement/Data/: AppDbContext.cs
UniversityResearchManagement/Models/: User.cs
UniversityResearchManagement/Models/Faculties/: Faculty.cs
UniversityResearchManagement/Models/ProjectMembers/: ProjectMember.cs
UniversityResearchManagement/Models/Projects/: Project.cs
UniversityResearchManagement/Properties/: launchSettings.json
UniversityResearchManagement/Repositories/Faculties/: FacultiesRepository.cs
UniversityResearchManagement/Services/Faculties/: FacultiesService.cs  FacultiesServiceImpl.cs
UniversityResearchManagement/Services/ProjectMembers/: IProjectMembersService.cs  ProjectMembersServiceImpl.cs
UniversityResearchManagement/Services/Projects/: IProjectService.cs  ProjectServiceImpl.cs
